#!/usr/bin/env python
# coding: utf-8
#f(x) = -12x^4*sin(cos(x)) - 18x^3+5x^2 + 10x - 30
# 1. Определить корни
# 2. Найти интервалы, на которых функция возрастает
# 3. Найти интервалы, на которых функция убывает
# 4. Построить график
# 5. Вычислить вершину
# 6. Определить промежутки, на котором f > 0
# 7. Определить промежутки, на котором f < 0
# 

# In[1]:


from sympy import *
from sympy.plotting import plot
init_printing()


# In[2]:


x = Symbol('x')


# In[3]:


fx = -12 * x ** 4 * sin (cos (x)) - 18 * x ** 3 + 5 * x**2 +10 * x -30
fx


# * Определить корни

# In[4]:


solveset(fx, x)


# * Построить график

# In[5]:


plot(fx)


# * 

# In[26]:


p = diff(fx)
p

